name: Publish Packages

on:
  workflow_dispatch:
    inputs:
      version_name:
        description: "Version name"
        required: true

env:
  INPUT_VERSION_NAME: ${{ github.event.inputs.version_name }}

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          lfs: "true"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.7"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build wheel cma rpyc==4.1.5 click plumbum pylpsd numpy scipy paramiko packaging appdirs superqt pyqtgraph PyQt5

      - name: create VERSION file
        run: echo "$INPUT_VERSION_NAME" > linien/VERSION

      - name: Build client
        run: |
          rm -R build --force
          rm -R dist --force
          python3 setup_client.py sdist bdist_wheel

      - name: Publish client to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}

      - name: Build GUI
        run: |
          rm -R build --force
          rm -R dist --force
          python3 setup_gui.py sdist bdist_wheel

      - name: Publish GUI to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}

      - name: Build server
        run: |
          rm -R build --force
          rm -R dist --force
          python3 setup_server.py sdist bdist_wheel

      - name: Publish server to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN_SERVER }}
